

Setup:
1. get google credentials json file: https://karenapp.io/articles/how-to-automate-google-calendar-with-python-using-the-calendar-api/
2. set the start time in main
3. set the calendar id (did not extracted, stonk me, designed for one use)
4. run it

runs until you reach you quota :/


Todo:
Add solstices